<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .general {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 0 70px;
            gap: 30px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1px;
        }

        #first {
            background-color: #fdac8d;
        }

        #second {
            background-color: #2e2e2e;
            color: #dcdcdc;
        }

    </style>
</head>
<body>
<div id="first" class="general">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum et inventore praesentium sint voluptatem!
        Aspernatur cum facere in ipsum laboriosam maiores quidem quod rem soluta voluptatibus. Commodi eos fuga
        obcaecati quaerat sint, totam. Adipisci animi atque consequatur corporis cum dicta, distinctio ducimus ea
        eligendi error esse excepturi harum inventore ipsum minima minus nesciunt nisi nulla officiis omnis, porro
        provident quia quibusdam ratione reiciendis reprehenderit sed sint sit tempora tempore temporibus totam veniam
        voluptas? Accusantium, ad consectetur consequuntur eum explicabo harum incidunt inventore ipsam laboriosam
        maiores molestias quae qui, quia sapiente similique sit soluta temporibus voluptates. Facere fugiat quis sint
        temporibus?</p>

</div>
<div id="second" class="general">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam repellat suscipit tempora veniam.
        Accusantium adipisci aliquid architecto beatae commodi delectus deleniti dolorem dolorum ducimus earum enim et
        eum ex facere, facilis hic illo ipsum itaque laborum libero maxime nam natus officia officiis praesentium
        quaerat qui quia quis quo ratione rerum sed sit, tempora tempore ut vel voluptate. Consequuntur et ipsum iste
        libero minima neque nisi nostrum odio perferendis quas quisquam recusandae, tempore temporibus tenetur unde. Ab
        accusantium asperiores beatae fuga harum, ipsum itaque libero, nihil nostrum officia quis temporibus! Accusamus
        amet corporis delectus explicabo harum mollitia nulla quidem. Eos!</p>
</div>

</body>
</html>