<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5.3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #d4deff;
        }
        .Main-text{
            text-align: center;
            justify-content: center;
            display: flex;
            margin: 90px;
            font-size: 50px;
        }
        .Main{
            /*background-color: bisque;*/
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 0 70px;
        }
        .box{
            box-shadow: 1px 13px 23px -5px rgba(0,0,0,0.75);
            height: 200px;
            width: 200px;
            /*background-color: #fdac8d;*/
            gap: 30px;
            padding: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box1{
            background-color: black;
            color: white;
        }
        .box2{
            background-color: #FF0000;
            color: white;
        }
        .box3{
            background-color: green;
            color: white;
        }
        .box4{
            background-color: blue;
            color: white;
        }
        .box5{
            color: white;
            background-color: #FF00FF;
        }
        .box7{
            background-color: Yellow;
        }
        .box8{
            background-color: Purple;
            color: white;
        }
        .box9{
            background-color: #800000;
            color: white;
        }
        .box10{
            background-color: #808000;
            color: white;
        }
    </style>
</head>
<body>
<h1 class="Main-text">HTML colors</h1>
<div class="Main">
    <div class="box box1"><h2>Black</h2> <p>#000000</p></div>
    <div class="box box2"><h2>Red</h2> <p>#FF0000</p></div>
    <div class="box box3"><h2>Green</h2><p>#00FF00</p></div>
    <div class="box box4"><h2>Blue</h2><p>#0000FF</p></div>
    <div class="box box5"><h2>Fuchsia</h2><p>#FF00FF</p></div>
    <div class="box box6"><h2>White</h2><p>#FFFFFF</p></div>
    <div class="box box7"><h2>Yellow</h2><p>#FFFF00</p></div>
    <div class="box box8"><h2>Purple</h2><p>#800080</p></div>
    <div class="box box9"><h2>Maroon</h2><p>#800000</p></div>
    <div class="box box10"><h2>Olive</h2><p>#808000</p></div>
</div>

</body>
</html>